# BTM-Angular

./: README.md
BTMApps/: BTMApps.sln
BTMApps/BTM.Library.Api/: Btm.Api.Library.csproj
BTMApps/BTM.Library.Api/DataAccess/: ContractCategoryData.cs  ContractTypeData.cs  ReadOnlyDbContext.cs
BTMApps/BTM.Library.Api/Internal/DataAccess/: SqlDataAccess.cs
BTMApps/BTM.Library.Api/Models/: WeatherForecast.cs
BTMApps/BTM.Library.Api/Models/Contracts/: BonusSalvageBonusTarget.cs  ContractCategory.cs  ContractPaymentDefinition.cs  ContractType.cs  IContractCategory.cs  IContractType.cs
BTMApps/BTM.Library.Api/Models/Factions/: Factions.cs
BTMApps/BTM.Library.Api/Models/Units/: Ranks.cs  UnitSize.cs  UnitSizeDefinition.cs  UnitType.cs
BTMApps/BTM.Library.Api/Properties/: launchSettings.json
BTMApps/BTM.Sql/: BTM.Sql.sqlproj
BTMApps/Btm.Api.Data/: AdminDataConnection.cs  Btm.Api.Data.csproj
BTMApps/Btm.Api.Data/Connections/: AdminOnlyDataConnection.cs  DataConnection.cs  DatabaseSettings.cs  IDataConnection.cs  (+1 more)
BTMApps/Btm.Api.Library.Data.EntityFrameworkCore/: Btm.Api.Library.Data.EntityFrameworkCore.csproj
BTMApps/Btm.Api.Library.Data.Other/: Btm.Api.Library.Data.Other.csproj
BTMApps/Btm.Api.Library.Data.Other/Connections/: AdminOnlyDataConnection.cs  DataConnection.cs  IDataConnection.cs
BTMApps/Btm.Api.Library.Data.Other/Context/: AppDbContext.cs  ReadOnlyDbContext.cs
BTMApps/Btm.Api.Library.Data.Other/DataAccess/: ContractCategoryDataAccess.cs  IContractCategoryDataAccess.cs
BTMApps/Btm.Api.Library.Data.Other/DbContext/: AppDbContext.cs
BTMApps/Btm.Api.Library.Data.Other/Services/: ContractCategoryService.cs
BTMApps/Btm.Api.Web/: Btm.Api.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BTMApps/Btm.Api.Web/Connections/: DatabaseSettings.cs
BTMApps/Btm.Api.Web/Controllers/: ContractCategoryController.cs  WeatherForecastController.cs
BTMApps/Btm.Api.Web/DataAccess/: ContractCategoryDataAccess.cs  IContractCategoryDataAccess.cs
BTMApps/Btm.Api.Web/DataContext/: DataContext.cs
BTMApps/Btm.Api.Web/Properties/: launchSettings.json
BTMApps/Btm.Api.Web/Services/: ContractCategoryService.cs  IContractCategoryService.cs
BTMApps/Btm.Web/: Btm.Web.csproj
BTMApps/Btm.Web.Ng/: Btm.Web.Ng.csproj  Program.cs  WeatherForecast.cs
BTMApps/NetworkConnectivityChecker/: AppDbContext.cs  ContractCategoryService.cs  Program.cs
BTMApps/OldBrokenBtm.Web/: Program.cs  appsettings.json
(+109 files in other folders)
