<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a637bb7-2d41-4661-8e57-06b301724d11</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTM.Library.Api\Btm.Api.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connections\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataContext\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
