<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\DataAccess\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Models\Contracts\" />
    <Folder Include="Models\Factions\" />
    <Folder Include="Models\Units\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Btm.Api.Data\Btm.Api.Data.csproj" />
  </ItemGroup>

</Project>
